# mekalaapicode

ApiHackthonJan23/: pom.xml  testng.xml
ApiHackthonJan23/src/test/java/com/sdet/lmsApi/stepdefinition/: BatchSteps.java  ExtraScenariosSteps.java  POJO_UpdateProgram.java  ProgramData.java  ProgramSteps.java  UpdateProgramsSteps.java
ApiHackthonJan23/src/test/java/com/sdet/lmsApi/testrunner/: TestRunner.java
ApiHackthonJan23/src/test/java/com/sdet/lmsApi/utilities/: ApiResources.java  TestDataPayload.java  Utils.java
ApiHackthonJan23/src/test/resources/: Config.properties
ApiHackthonJan23/src/test/resources/Features/Batch/: batch.feature
ApiHackthonJan23/src/test/resources/Features/Program/: program.feature  programExtraScenarios.feature
ApiHackthonJan23/src/test/resources/JSONSchema/: CreateProgramSchema.json
